COMPOSE_PROJECT_NAME=automationapp_stack

# Django
DJANGO_HOST=automationapp.loc
LETSENCRYPT_HOST=
LETSENCRYPT_EMAIL=

# PhpMyAdmin
PMA_HOST_DOMAIN=automationappbaza.loc
LETSENCRYPT_HOST_PMA=

# MySQL
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=automationapp
MYSQL_USER=protectuser
MYSQL_PASSWORD=protectpass